# Configuración de NetBox
NETBOX_URL=TU_NETBOX_URL # URL de tu NetBox
NETBOX_API_TOKEN=TU_API_TOKEN  # Token API de tu NetBox

# Configuración de FortiGate
FORTIGATE_URL=TU_FortiGate_URL # URL de tu FortiGate
FORTIGATE_API_TOKEN=TU_FortiGate_TOKEN # Token API de tu FortiGate
